# sweets

./: keys.jks
Echos/: .gitignore  build.gradle  settings.gradle
Echos/app/: build.gradle  google-services.json
Echos/app/src/androidTest/java/com/hornedheck/echos/: ExampleInstrumentedTest.kt
Echos/app/src/androidTest/java/com/hornedheck/echos/mocks/: MockChannelsRepo.kt  MockMessagesRepo.kt  MockUserRepo.kt
Echos/app/src/androidTest/java/com/hornedheck/echos/mocks/di/: TestAppComponent.kt  TestDataModule.kt
Echos/app/src/androidTest/java/com/hornedheck/echos/screens/: MessageScreen.kt  MessagesScreen.kt
Echos/app/src/androidTest/java/com/hornedheck/echos/uitests/: MessageOutUiTests.kt  MessagesUiTests.kt
Echos/app/src/androidTest/java/com/hornedheck/echos/utils/: MockDaggerRunner.kt  TestEchosApp.kt
Echos/app/src/main/: AndroidManifest.xml
Echos/app/src/main/java/com/hornedheck/echos/: EchosApp.kt  MainActivity.kt
Echos/app/src/main/java/com/hornedheck/echos/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
Echos/app/src/main/java/com/hornedheck/echos/base/list/: BaseAdapter.kt  BaseViewHolder.kt  ListFragment.kt  ListView.kt
Echos/app/src/main/java/com/hornedheck/echos/di/: AppComponent.kt  FlowNavigationComponent.kt  FlowNavigationModule.kt  GlobalFlowComponent.kt  LocalFlowComponent.kt  LocalNavigationModule.kt  NavigationModule.kt  Scope.kt
Echos/app/src/main/java/com/hornedheck/echos/messages/: NewMessagesFactory.kt  NewMessagesWorker.kt
Echos/app/src/main/java/com/hornedheck/echos/navigation/: EchosNavigator.kt  GlobalNavigation.kt  LocalNavigation.kt  Screens.kt
Echos/app/src/main/java/com/hornedheck/echos/ui/: MainActivity.kt
Echos/app/src/main/java/com/hornedheck/echos/ui/contacts/: ContactViewHolder.kt  ContactsAdapter.kt  ContactsFragment.kt  ContactsPresenter.kt  ContactsView.kt
Echos/app/src/main/java/com/hornedheck/echos/ui/login/: LoginActivity.kt  LoginDI.kt  LoginFragment.kt  LoginPresenter.kt  LoginView.kt
Echos/app/src/main/java/com/hornedheck/echos/ui/main/: MainActivity.kt  NavigationPresenter.kt  NavigationView.kt
Echos/app/src/main/java/com/hornedheck/echos/ui/messages/: MessageAdapter.kt  MessageViewHolder.kt  MessagesFragment.kt  MessagesPresenter.kt  MessagesView.kt
Echos/app/src/main/java/com/hornedheck/echos/ui/navigation/: NavigationFragment.kt  NavigationPresenter.kt  NavigationView.kt
Echos/app/src/main/java/com/hornedheck/echos/ui/settings/: SettingsFragment.kt
Echos/app/src/main/java/com/hornedheck/echos/utils/: Dialogs.kt  EchosWorkFactory.kt
Echos/app/src/main/res/drawable/: side_nav_bar.xml
Echos/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  dialog_edit_text.xml  fragment_contacts.xml  fragment_messages.xml  fragment_navigation.xml  item_contact.xml  item_message_in.xml  item_message_out.xml  layout_message_actions.xml  nav_header_main.xml
Echos/app/src/main/res/menu/: main_menu.xml  menu_navigation.xml
Echos/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Echos/app/src/main/res/values-night/: themes.xml
Echos/app/src/main/res/xml/: root_preferences.xml
Echos/app/src/test/java/com/hornedheck/echos/: ExampleUnitTest.kt
Echos/data/: .gitignore  build.gradle
Echos/data/src/main/: AndroidManifest.xml
Echos/domain/: build.gradle
Echos/domain/src/main/java/com/hornedheck/echos/domain/di/: DomainModule.kt
Echos/domain/src/main/java/com/hornedheck/echos/domain/interactors/: ChannelsInteractor.kt  MessageInteractor.kt
Echos/domain/src/main/java/com/hornedheck/echos/domain/models/: Action.kt  ChannelInfo.kt  ChannelInfoPartial.kt  Message.kt  User.kt
Echos/domain/src/main/java/com/hornedheck/echos/domain/repo/: ChannelsRepo.kt  MessageRepo.kt  UserRepo.kt
Echos/fireRx3/: build.gradle
Echos/gradle/wrapper/: gradle-wrapper.properties
RESTful/: settings.gradle
RESTful/app/: build.gradle
RESTful/gradle/wrapper/: gradle-wrapper.properties
RESTfulDay/: settings.gradle
RESTfulDay/app/: build.gradle
RESTfulDay/gradle/wrapper/: gradle-wrapper.properties
RESTfulTimer/: .gitignore  README.md  settings.gradle
RESTfulTimer/app/: build.gradle
RESTfulTimer/data/: build.gradle
RESTfulTimer/data/src/main/java/com/hornedheck/data/: LocalApi.kt  Repository.kt
RESTfulTimer/data/src/main/java/com/hornedheck/restfultimer/data/: LocalApi.kt  Repository.kt
RESTfulTimer/entities/: build.gradle
RESTfulTimer/gradle/wrapper/: gradle-wrapper.properties
YankeesPhisics/: README.md  git.gradle  settings.gradle
YankeesPhisics/app/: build.gradle
YankeesPhisics/app/src/androidTest/java/com/hornedheck/yankeesphisics/: ExampleInstrumentedTest.kt
YankeesPhisics/app/src/main/: AndroidManifest.xml
YankeesPhisics/app/src/main/java/com/hornedheck/yankeesphisics/: MainActivity.kt  SingleLiveEvent.kt
YankeesPhisics/app/src/main/java/com/hornedheck/yankeesphisics/data/: Conversion.kt  ConversionGroup.kt  ConversionProvider.kt  ConversionProviderImpl.kt
YankeesPhisics/app/src/main/java/com/hornedheck/yankeesphisics/presentation/: BindingAdapters.kt  FieldsFragment.kt  KeyboardFragment.kt  MainActivity.kt  MainViewModel.kt
YankeesPhisics/app/src/main/res/layout/: activity_main.xml  fragment_fields.xml  fragment_keyboard.xml
YankeesPhisics/app/src/main/res/layout-land/: activity_main.xml
YankeesPhisics/app/src/main/res/values/: strings.xml  styles.xml
YankeesPhisics/app/src/premium/res/layout/: fragment_fields.xml
YankeesPhisics/app/src/test/java/com/hornedheck/yankeesphisics/: ExampleUnitTest.kt
YankeesPhisics/gradle/wrapper/: gradle-wrapper.properties
(+109 files in other folders)
