<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnDelete"
        style="@style/Message.Action"
        android:text="@string/message_action_delete" />

    <Button
        android:id="@+id/btnEdit"
        style="@style/Message.Action"
        android:text="@string/message_action_edit" />

</LinearLayout>