<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.hornedheck.restfultimer.presentation.timers.TimerModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout style="@style/Layout.ListItem">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@{model.color}"
            app:cardElevation="5dp"
            app:contentPadding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{model.title}"
                android:textColor="@{model.textColor}"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Name tools" />

        </androidx.cardview.widget.CardView>

        <ImageButton
            android:id="@+id/ibRun"
            style="@style/Timers.Button"
            app:layout_constraintEnd_toStartOf="@+id/ibEdit"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            app:srcCompat="@drawable/ic_run"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/ibEdit"
            style="@style/Timers.Button"
            app:layout_constraintEnd_toStartOf="@+id/ibDelete"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            app:srcCompat="@drawable/ic_edit"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/ibDelete"
            style="@style/Timers.Button"
            android:layout_marginBottom="@dimen/margin_m"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            app:srcCompat="@drawable/ic_delete"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_m"
            android:layout_marginEnd="@dimen/margin_l"
            android:text="@{model.duration}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ibRun"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            tools:text="Duration: 4h 10m" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>